<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="../static/css/bootstrap.min.css">
    <link href="../static/fonts/Lobster-Regular.ttf" rel="stylesheet">
    <style type="text/css">
    .block{
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: #006400;
        z-index: 6;
    }
    .content_block{
        position: absolute;
        /*width: 80%;*/
        height: 200%;
        z-index: 2;
        left: 10%;
        right: 10%;
        bottom: 80px;
        top: 160px;
        background-color: white;
    }
    .left_right_block{
        position: fixed;
        width: 100%;
        height: 100%;
        /*background-image: url('./green_fon_1.jpg');*/
        background-color:  #ECEABE;
        z-index: 1;
    }
    .font_block_lobster{
        font-family: 'Lobster', cursive;
        }
    .big_header_block{
        font-family: 'Lobster', cursive;
        font-size: 100px;
    }

    .login_block_button{
        font-family: 'Lobster', cursive;
        position: fixed;
        width: 100px;
        height: 40px;
        background-color: #008000;
        left: 75%;
        top: 20px;
    }
    .register_button{
        font-family: 'Lobster', cursive;
        position: fixed;
        width: 250px;
        height: 40px;
        background-color: #008000;
        left: 82%;
        top: 20px;
    }
    .private_office_button{
        font-family: 'Lobster', cursive;
        position: fixed;
        width: 250px;
        height: 60px;
        background-color: #008000;
        left: 82%;
        top: 10px;        
    }
.navbar {
  font-family: 'Lobster', cursive;
}

</style>


</head>
<body>

    <!-- Begin page content -->
<div class="left_right_block"></div>
<div class="block">
    <h1 style="color: white" class="navbar">Название сайта!</h1>
    {% if not is_authenticated %}
        <a href="/login"><button class="login_block_button" style="color: white">Войти</button></a>
        <a href="/register"><button class="register_button" style="color: white">Зарегистрироваться</button></a>
    {% else %}
        <a href="/private_office"><button class="private_office_button" style="color: white">Личный кабинет</button></a>
    {% endif %}
</div>
<!--<div class="content_block"></div>-->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>