{% extends "headline.html" %}

{% block content %}
    <head>
        <style type="text/css">
        .content_block{
            position: absolute;
            /*width: 80%;*/
            height: 200%;
            z-index: 2;
            left: 10%;
            right: 10%;
            bottom: 80px;
            top: 160px;
            background-color: white;
            }

        .block_search{
            position: absolute;
            height: 100px;
            left: 10%;
            right: 10%;
        }
        .search_button{
            font-family: 'Lobster', cursive;
            position: absolute;
            height: 60px;
            border-color: greenyellow;
            width: 100px;
            left: 75%;
            right: 20%;
            top: 5px;
        }
        .search_area{
            position: absolute;
            height: 60px;
            left: 3%;
            right: 20%;
            border-color: greenyellow;
            top: 10px;
        }
        table {
        table-layout: fixed;
        width: 100%;
       }
       td {
        border: 1px solid #333;
        padding: 5px;
        position: relative;
        height: 50px;
       }
        </style>
    <title>Архив</title>
    </head>
    <body>
    <div class="content_block">
        <center><h1 class="big_header_block">
            Поиск
        </h1></center>

    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="block_search">
            {{ form.word(class="form-control", class="search_area") }}<br>
            <p class="search_button">{{ form.submit(type="submit", class="btn btn-primary", class="search_button") }}</p>
        </div>
    </form>
        <br>
        <center><div class="top_10_information_block">
            <h1>Топ 10-статей</h1>
        <table class="table">
          <thead>
            <tr class="table-active">
              <th scope="col">Номер в топе</th>
              <th scope="col">Запрос</th>
                <th scope="col">Количество лайков</th>
            </tr>
          </thead>
          <tbody>
        {% for i in range(len_form) %}
            <tr>
        <!--      <th scope="row">1</th>-->
                <td class="table-light"><a style="position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        padding: 5px;
        color: black;" href="information/{{ inf[i]['address'] }}">{{ i + 1 }}</a></td>
                <td class="table-light"><a style="position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        padding: 5px;
        color: black;" href="information/{{ inf[i]['address'] }}">{{ inf[i]["main_word"] }}</a></td>
                <td class="table-light"><a style="position: absolute;
        left: 0; right: 0;
        top: 0; bottom: 0;
        padding: 5px;
        color: black;" href="information/{{ inf[i]['address'] }}">{{ inf[i]["points"] }}</a></td>
            </tr>
        {% endfor %}
          </tbody>
        </table></div></center>

    </div>
    </body>
{% endblock %}
